# base-jpa-entity

./: README.md  pom.xml
src/main/java/io/github/akuniutka/: BaseJpaEntity.java
src/main/java/io/github/akuniutka/data/: BaseHibernateEntity.java
src/test/java/io/github/akuniutka/: ImplementationsComparisonTest.java
src/test/java/io/github/akuniutka/model/: PhoneWithCustomEqualsAndHashCode.java  PhoneWithDefaultEqualsAndHashCode.java  PhoneWithLombokEqualsAndHashCode.java  PhoneWithLombokEqualsAndHashCodeAdjusted.java  PhoneWithProperEqualsAndHashCode.java  UserWithCustomEqualsAndHashCode.java  UserWithDefaultEqualsAndHashCode.java  UserWithLombokEqualsAndHashCode.java  UserWithLombokEqualsAndHashCodeAdjusted.java  UserWithProperEqualsAndHashCode.java
src/test/java/io/github/akuniutka/repository/: PhoneWithCustomEqualsAndHashCodeRepository.java  PhoneWithLombokEqualsAndHashCodeAdjustedRepository.java  PhoneWithLombokEqualsAndHashCodeRepository.java  PhoneWithProperEqualsAndHashCodeRepository.java  UserWithDefaultEqualsAndHashCodeRepository.java  UserWithLombokEqualsAndHashCodeAdjustedRepository.java  UserWithLombokEqualsAndHashCodeRepository.java  UserWithProperEqualsAndHashCodeRepository.java
src/test/resources/: application.yaml  schema.sql
